{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "生成完整 CHANGELOG",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/generate_changelog.py",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env.local",
      "args": ["--all", "--output", "${workspaceFolder}/CHANGELOG.md"]
    }
  ]
}
